{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/assets/*": [
                "./src/assets/*"
            ],
            "@/components/*": [
                "./src/components/*"
            ],
            "@/types/*": [
                "./src/types/*"
            ],
            "@/context/*": [
                "./src/context/*"
            ],
            "@/theme/*": [
                "./src/theme/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ]
}